
API_BASE_URL=https://39tnkec9fjruty2sezznwq37rjjbjrtbe4aqlbqwfmgg.node.k8s.prd.nos.ci/
MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b

# API_BASE_URL=https://nos-dep-2.node.k8s.prd.nos.ci/qwen-3-8b-skea/api
# MODEL_NAME_AT_ENDPOINT=qwen3:8b